<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lg6-AQ-hCv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Pictore View Controller-->
        <scene sceneID="9Qz-KI-UPM">
            <objects>
                <viewController storyboardIdentifier="DetailPictoreViewController" id="Lg6-AQ-hCv" customClass="DetailPictoreViewController" customModule="TestSoyYo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRf-Jb-RRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-AT-tHb">
                                <rect key="frame" x="0.0" y="44" width="414" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ma-AT-tHb" secondAttribute="height" multiplier="2:1" id="0im-Te-GD5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-Fa-vj8">
                                <rect key="frame" x="0.0" y="466" width="414" height="396"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-or-iA7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-qx-PX7">
                                                <rect key="frame" x="20" y="8" width="374" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-ez-Ib9">
                                                <rect key="frame" x="20" y="32" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-MD-6Qx">
                                                <rect key="frame" x="20" y="67.5" width="374" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-6W-HVk">
                                                <rect key="frame" x="20" y="91.5" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-iW-Z8I">
                                                <rect key="frame" x="20" y="127" width="374" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-iA-rJb">
                                                <rect key="frame" x="20" y="151" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-kr-rfM">
                                                <rect key="frame" x="20" y="186.5" width="374" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COl-MQ-FTp">
                                                <rect key="frame" x="20" y="210.5" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wQl-qx-PX7" firstAttribute="top" secondItem="Jml-or-iA7" secondAttribute="top" constant="8" id="0rD-YR-ocy"/>
                                            <constraint firstItem="XgH-iW-Z8I" firstAttribute="leading" secondItem="JEc-6W-HVk" secondAttribute="leading" id="23W-I4-OX8"/>
                                            <constraint firstItem="JEc-6W-HVk" firstAttribute="leading" secondItem="v8l-MD-6Qx" secondAttribute="leading" id="3SE-7Z-Uub"/>
                                            <constraint firstItem="COl-MQ-FTp" firstAttribute="top" secondItem="CcF-kr-rfM" secondAttribute="bottom" constant="4" id="6Zb-C2-fG2"/>
                                            <constraint firstItem="XgH-iW-Z8I" firstAttribute="trailing" secondItem="JEc-6W-HVk" secondAttribute="trailing" id="84o-kP-nOt"/>
                                            <constraint firstAttribute="bottom" secondItem="COl-MQ-FTp" secondAttribute="bottom" constant="46" id="8np-o6-5Z4"/>
                                            <constraint firstItem="v8l-MD-6Qx" firstAttribute="leading" secondItem="Sh6-ez-Ib9" secondAttribute="leading" id="9PX-k6-dEV"/>
                                            <constraint firstItem="Sh6-ez-Ib9" firstAttribute="top" secondItem="wQl-qx-PX7" secondAttribute="bottom" constant="4" id="Aba-Q0-yxH"/>
                                            <constraint firstItem="CcF-kr-rfM" firstAttribute="top" secondItem="FXb-iA-rJb" secondAttribute="bottom" constant="16" id="HTB-dQ-zzh"/>
                                            <constraint firstItem="Sh6-ez-Ib9" firstAttribute="trailing" secondItem="wQl-qx-PX7" secondAttribute="trailing" id="Hjp-iC-v48"/>
                                            <constraint firstItem="COl-MQ-FTp" firstAttribute="trailing" secondItem="CcF-kr-rfM" secondAttribute="trailing" id="HyB-vl-AfK"/>
                                            <constraint firstItem="Sh6-ez-Ib9" firstAttribute="leading" secondItem="wQl-qx-PX7" secondAttribute="leading" id="MMC-ZN-Hmb"/>
                                            <constraint firstItem="FXb-iA-rJb" firstAttribute="leading" secondItem="XgH-iW-Z8I" secondAttribute="leading" id="Ne0-Yh-wBG"/>
                                            <constraint firstItem="v8l-MD-6Qx" firstAttribute="trailing" secondItem="Sh6-ez-Ib9" secondAttribute="trailing" id="PVy-0U-XeK"/>
                                            <constraint firstItem="FXb-iA-rJb" firstAttribute="trailing" secondItem="XgH-iW-Z8I" secondAttribute="trailing" id="Pc4-At-DZZ"/>
                                            <constraint firstItem="CcF-kr-rfM" firstAttribute="trailing" secondItem="FXb-iA-rJb" secondAttribute="trailing" id="Q3P-1U-sKu"/>
                                            <constraint firstItem="wQl-qx-PX7" firstAttribute="leading" secondItem="Jml-or-iA7" secondAttribute="leading" constant="20" id="RfN-zS-IIJ"/>
                                            <constraint firstItem="JEc-6W-HVk" firstAttribute="trailing" secondItem="v8l-MD-6Qx" secondAttribute="trailing" id="YKW-vd-k3i"/>
                                            <constraint firstItem="v8l-MD-6Qx" firstAttribute="top" secondItem="Sh6-ez-Ib9" secondAttribute="bottom" constant="16" id="brn-HB-mCx"/>
                                            <constraint firstItem="COl-MQ-FTp" firstAttribute="leading" secondItem="CcF-kr-rfM" secondAttribute="leading" id="oup-Pg-oWD"/>
                                            <constraint firstItem="FXb-iA-rJb" firstAttribute="top" secondItem="XgH-iW-Z8I" secondAttribute="bottom" constant="4" id="qB3-VF-3Wg"/>
                                            <constraint firstItem="CcF-kr-rfM" firstAttribute="leading" secondItem="FXb-iA-rJb" secondAttribute="leading" id="suj-LX-djW"/>
                                            <constraint firstItem="JEc-6W-HVk" firstAttribute="top" secondItem="v8l-MD-6Qx" secondAttribute="bottom" constant="4" id="tV2-II-sMU"/>
                                            <constraint firstAttribute="trailing" secondItem="wQl-qx-PX7" secondAttribute="trailing" constant="20" id="wQz-rA-CA6"/>
                                            <constraint firstItem="XgH-iW-Z8I" firstAttribute="top" secondItem="JEc-6W-HVk" secondAttribute="bottom" constant="16" id="yTd-HA-9Qv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jml-or-iA7" firstAttribute="top" secondItem="M3n-Fa-vj8" secondAttribute="top" id="KTi-7z-cSF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cnW-bi-FLe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZUL-Cx-WcC"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csj-bI-VYc" customClass="CollapserView" customModule="TestSoyYo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Csj-bI-VYc" secondAttribute="height" multiplier="1:1" id="dJ3-3e-2z9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-iF-zPi">
                                <rect key="frame" x="344" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cre-f3-JtX"/>
                                    <constraint firstAttribute="width" constant="40" id="HEP-hf-Nud"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_close"/>
                                <connections>
                                    <action selector="closePressed:" destination="Lg6-AQ-hCv" eventType="touchUpInside" id="MvO-4f-S8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mMw-EL-qkz" firstAttribute="trailing" secondItem="Csj-bI-VYc" secondAttribute="trailing" id="7a8-hr-GiF"/>
                            <constraint firstItem="mMw-EL-qkz" firstAttribute="trailing" secondItem="M3n-Fa-vj8" secondAttribute="trailing" id="IX4-HN-G4R"/>
                            <constraint firstItem="6ma-AT-tHb" firstAttribute="top" secondItem="mMw-EL-qkz" secondAttribute="top" id="Iuc-I1-r2r"/>
                            <constraint firstItem="M3n-Fa-vj8" firstAttribute="top" secondItem="6ma-AT-tHb" secondAttribute="bottom" constant="4" id="JpP-IT-s29"/>
                            <constraint firstItem="Csj-bI-VYc" firstAttribute="leading" secondItem="mMw-EL-qkz" secondAttribute="leading" id="MiF-Wl-Ihm"/>
                            <constraint firstItem="M3n-Fa-vj8" firstAttribute="leading" secondItem="mMw-EL-qkz" secondAttribute="leading" id="Pya-xL-5y6"/>
                            <constraint firstItem="mMw-EL-qkz" firstAttribute="trailing" secondItem="fcn-iF-zPi" secondAttribute="trailing" constant="30" id="QA4-vV-WCN"/>
                            <constraint firstItem="mMw-EL-qkz" firstAttribute="bottom" secondItem="M3n-Fa-vj8" secondAttribute="bottom" id="Toy-X6-HZg"/>
                            <constraint firstItem="fcn-iF-zPi" firstAttribute="top" secondItem="mMw-EL-qkz" secondAttribute="top" constant="30" id="VL1-5m-gFC"/>
                            <constraint firstItem="mMw-EL-qkz" firstAttribute="trailing" secondItem="6ma-AT-tHb" secondAttribute="trailing" id="dBe-5t-tsy"/>
                            <constraint firstItem="Jml-or-iA7" firstAttribute="leading" secondItem="mMw-EL-qkz" secondAttribute="leading" id="eLq-Tf-rCp"/>
                            <constraint firstItem="Csj-bI-VYc" firstAttribute="top" secondItem="mMw-EL-qkz" secondAttribute="top" id="ihY-IA-hNS"/>
                            <constraint firstItem="mMw-EL-qkz" firstAttribute="trailing" secondItem="Jml-or-iA7" secondAttribute="trailing" id="mAx-yU-bhr"/>
                            <constraint firstItem="6ma-AT-tHb" firstAttribute="leading" secondItem="mMw-EL-qkz" secondAttribute="leading" id="xga-xD-fh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMw-EL-qkz"/>
                    </view>
                    <connections>
                        <outlet property="collapserView" destination="Csj-bI-VYc" id="hrf-UX-Prr"/>
                        <outlet property="dateLabel" destination="COl-MQ-FTp" id="wfh-Dh-JP3"/>
                        <outlet property="descriptionLabel" destination="FXb-iA-rJb" id="TNN-KW-mCI"/>
                        <outlet property="generalScrollView" destination="M3n-Fa-vj8" id="CTw-dX-PkY"/>
                        <outlet property="mediaLabel" destination="JEc-6W-HVk" id="oB6-Pv-Ltc"/>
                        <outlet property="titleLabel" destination="Sh6-ez-Ib9" id="5Fy-FR-ejD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obT-TZ-xDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="18" height="18"/>
    </resources>
</document>
