<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="War-gk-bj9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Pictores View Controller-->
        <scene sceneID="Usr-CB-ukX">
            <objects>
                <viewController id="War-gk-bj9" customClass="ListPictoresViewController" customModule="TestSoyYo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQ1-OR-YjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-YZ-afG">
                                <rect key="frame" x="25" y="44" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-ZK-4Zc">
                                <rect key="frame" x="329" y="46" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NQl-qk-sKs"/>
                                    <constraint firstAttribute="height" constant="30" id="vMw-wX-4GT"/>
                                </constraints>
                                <state key="normal" image="ic_calender"/>
                                <connections>
                                    <action selector="openDatePickerPressed:" destination="War-gk-bj9" eventType="touchUpInside" id="Zzw-Cq-Dpw"/>
                                    <action selector="showDatePicker:" destination="War-gk-bj9" eventType="touchUpInside" id="Enm-rE-Md3"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-dh-xBr">
                                <rect key="frame" x="25" y="86" width="364" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="pn8-me-X7b">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="urx-6W-s0n">
                                        <rect key="frame" x="8" y="8" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NZ4-Sc-vOj">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ugw-uK-gHl" firstAttribute="trailing" secondItem="aLh-ZK-4Zc" secondAttribute="trailing" constant="25" id="7GV-0D-oR6"/>
                            <constraint firstItem="aLh-ZK-4Zc" firstAttribute="centerY" secondItem="gC5-YZ-afG" secondAttribute="centerY" id="Fi2-Ve-dGX"/>
                            <constraint firstItem="IIe-dh-xBr" firstAttribute="top" secondItem="gC5-YZ-afG" secondAttribute="bottom" constant="8" id="Tlv-TG-C4w"/>
                            <constraint firstItem="gC5-YZ-afG" firstAttribute="top" secondItem="Ugw-uK-gHl" secondAttribute="top" id="XcV-zC-7N6"/>
                            <constraint firstItem="IIe-dh-xBr" firstAttribute="leading" secondItem="Ugw-uK-gHl" secondAttribute="leading" constant="25" id="dW5-gH-1N6"/>
                            <constraint firstItem="Ugw-uK-gHl" firstAttribute="trailing" secondItem="IIe-dh-xBr" secondAttribute="trailing" constant="25" id="v4m-YO-a48"/>
                            <constraint firstItem="gC5-YZ-afG" firstAttribute="leading" secondItem="Ugw-uK-gHl" secondAttribute="leading" constant="25" id="vca-23-oz9"/>
                            <constraint firstItem="Ugw-uK-gHl" firstAttribute="bottom" secondItem="IIe-dh-xBr" secondAttribute="bottom" id="vdT-C5-dhC"/>
                            <constraint firstItem="aLh-ZK-4Zc" firstAttribute="leading" secondItem="gC5-YZ-afG" secondAttribute="trailing" constant="2" id="yNL-KG-itK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugw-uK-gHl"/>
                    </view>
                    <connections>
                        <outlet property="apodCollectionView" destination="IIe-dh-xBr" id="6aH-El-Y21"/>
                        <outlet property="insertDateTextField" destination="gC5-YZ-afG" id="Hua-R3-UH8"/>
                        <segue destination="Nn8-BH-PS8" kind="presentation" identifier="showDetail" id="rrs-v2-ktZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZp-Ki-TH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="40"/>
        </scene>
        <!--DetailPictore-->
        <scene sceneID="yHP-ky-dcv">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPictore" id="Nn8-BH-PS8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32P-lF-0J1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calender" width="18" height="18"/>
    </resources>
</document>
